{
    "name": "hyperzlib/isekai-ai-review",
	"type": "mediawiki-extension",
    "require": {
        "alibabacloud/sdk": "^1.8",
        "paquettg/php-html-parser": "^2.2"
    },
    "authors": [
        {
            "name": "Hyperzlib",
            "email": "hyperzlib@outlook.com"
        }
    ]
}
